<!DOCTYPE html>
<html lang="pt-br"/>
<head>
   <meta charset = "UTF-8"/>
     <title>SOMA</title>
   <style type="text/css">
          body {
          background-color:rgba(60,60,60,0.5);
          color: rgba(40,40,50,1); 
          }
        input {
          background-color:rgba(700,600,500,0.5);
          color:rgba(0,0,0,1);
          }
          h1 {
          color: rgba(00,6,45,1);
          }
        p#quantidade{ 
          color: rgba(200,00,00,1);
          font-size: 30px;
        }
        p#gab{ 
          color: rgba(200,00,00,1);
          font-size: 30px;
        }
        p#certas{ 
          color: rgba(200,00,00,1);
          font-size: 30px;
        }
        p#resp{ 
          color: rgba(200,00,00,1);
          font-size: 30px;
        }
   </style>
</head>
<body>
<script type="text/javascript"
		    src="fibonacci.js">
</script>
<h1  style="text-decoration:underline;">FIBONACCI</h1>
<form>
  <p>
<label>DIGITE O NUMERO: 
<input  name="numero"
        type="text" 
        maxlength="6"
        size="7"
        id="num"/>
</label>
<P/>
<label> FIBONACCI:
<input	name="resposta"
		    type="text" 
		    maxlength="15"
		    size="16"
		    id="resposta"/>
</input>
</label>
<label>
<input  name="função"
        type="button"
        onclick="auxiliar()"
        value="CALCULAR"/>					
</label>
</p>
</body>
</html>